{

    "manifest_version": 1,
    "name": "Stop Slide Scrolling in Google Presentation No Tracking",
    "version": "0.0.1",
    "author": "Applechief",
    "homepage_url": "https://github.com/applechief/stop-slide-scrolling",
    "description": "Removes annoying accidental slide scrolling behavior in Google Drive Presentations",
    "icons": {
        "48": "assets/img/icon48.png",
        "48": "assets/img/icon48.png",
        "128": "assets/img/icon128.png"
    },
    "background": {
        "scripts": []
    },
    "content_scripts": [{
        "matches": ["https://docs.google.com/presentation/*","https://docs.google.com/drawings/*"],
        "js": ["content.js"],
        "run_at": "document_end"
    }],
    "converted_from_user_script": true,

    "permissions": [],
    "offline_enabled": true,
    "content_security_policy": "object-src 'self'"


}
